
(cl:in-package :asdf)

(defsystem "definitions-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ASN_bitstring" :depends-on ("_package_ASN_bitstring"))
    (:file "_package_ASN_bitstring" :depends-on ("_package"))
    (:file "FlatlandVehicleState" :depends-on ("_package_FlatlandVehicleState"))
    (:file "_package_FlatlandVehicleState" :depends-on ("_package"))
    (:file "IkaDetection" :depends-on ("_package_IkaDetection"))
    (:file "_package_IkaDetection" :depends-on ("_package"))
    (:file "IkaDetectionList" :depends-on ("_package_IkaDetectionList"))
    (:file "_package_IkaDetectionList" :depends-on ("_package"))
    (:file "IkaEgoMotion" :depends-on ("_package_IkaEgoMotion"))
    (:file "_package_IkaEgoMotion" :depends-on ("_package"))
    (:file "IkaGPS" :depends-on ("_package_IkaGPS"))
    (:file "_package_IkaGPS" :depends-on ("_package"))
    (:file "IkaObject" :depends-on ("_package_IkaObject"))
    (:file "_package_IkaObject" :depends-on ("_package"))
    (:file "IkaObjectList" :depends-on ("_package_IkaObjectList"))
    (:file "_package_IkaObjectList" :depends-on ("_package"))
    (:file "IkaSensorStamp" :depends-on ("_package_IkaSensorStamp"))
    (:file "_package_IkaSensorStamp" :depends-on ("_package"))
    (:file "IkaTpTrajectoryInterface" :depends-on ("_package_IkaTpTrajectoryInterface"))
    (:file "_package_IkaTpTrajectoryInterface" :depends-on ("_package"))
    (:file "v2x_CAM" :depends-on ("_package_v2x_CAM"))
    (:file "_package_v2x_CAM" :depends-on ("_package"))
    (:file "v2x_CAM_basic_container" :depends-on ("_package_v2x_CAM_basic_container"))
    (:file "_package_v2x_CAM_basic_container" :depends-on ("_package"))
    (:file "v2x_CAM_high_freq_container" :depends-on ("_package_v2x_CAM_high_freq_container"))
    (:file "_package_v2x_CAM_high_freq_container" :depends-on ("_package"))
    (:file "v2x_CAM_low_freq_container" :depends-on ("_package_v2x_CAM_low_freq_container"))
    (:file "_package_v2x_CAM_low_freq_container" :depends-on ("_package"))
    (:file "v2x_CAM_pathPoint" :depends-on ("_package_v2x_CAM_pathPoint"))
    (:file "_package_v2x_CAM_pathPoint" :depends-on ("_package"))
    (:file "v2x_CAM_protectedCommunicationZone" :depends-on ("_package_v2x_CAM_protectedCommunicationZone"))
    (:file "_package_v2x_CAM_protectedCommunicationZone" :depends-on ("_package"))
    (:file "v2x_CAM_special_container" :depends-on ("_package_v2x_CAM_special_container"))
    (:file "_package_v2x_CAM_special_container" :depends-on ("_package"))
    (:file "v2x_MAP" :depends-on ("_package_v2x_MAP"))
    (:file "_package_v2x_MAP" :depends-on ("_package"))
    (:file "v2x_MAP_Connection" :depends-on ("_package_v2x_MAP_Connection"))
    (:file "_package_v2x_MAP_Connection" :depends-on ("_package"))
    (:file "v2x_MAP_Intersection" :depends-on ("_package_v2x_MAP_Intersection"))
    (:file "_package_v2x_MAP_Intersection" :depends-on ("_package"))
    (:file "v2x_MAP_Lane" :depends-on ("_package_v2x_MAP_Lane"))
    (:file "_package_v2x_MAP_Lane" :depends-on ("_package"))
    (:file "v2x_SPAT" :depends-on ("_package_v2x_SPAT"))
    (:file "_package_v2x_SPAT" :depends-on ("_package"))
    (:file "v2x_SPAT_AdvisorySpeed" :depends-on ("_package_v2x_SPAT_AdvisorySpeed"))
    (:file "_package_v2x_SPAT_AdvisorySpeed" :depends-on ("_package"))
    (:file "v2x_SPAT_ConnectionManeuverAssist" :depends-on ("_package_v2x_SPAT_ConnectionManeuverAssist"))
    (:file "_package_v2x_SPAT_ConnectionManeuverAssist" :depends-on ("_package"))
    (:file "v2x_SPAT_IntersectionState" :depends-on ("_package_v2x_SPAT_IntersectionState"))
    (:file "_package_v2x_SPAT_IntersectionState" :depends-on ("_package"))
    (:file "v2x_SPAT_LaneID" :depends-on ("_package_v2x_SPAT_LaneID"))
    (:file "_package_v2x_SPAT_LaneID" :depends-on ("_package"))
    (:file "v2x_SPAT_MovementEvent" :depends-on ("_package_v2x_SPAT_MovementEvent"))
    (:file "_package_v2x_SPAT_MovementEvent" :depends-on ("_package"))
    (:file "v2x_SPAT_MovementState" :depends-on ("_package_v2x_SPAT_MovementState"))
    (:file "_package_v2x_SPAT_MovementState" :depends-on ("_package"))
    (:file "v2x_SPAT_PrioritizationResponse" :depends-on ("_package_v2x_SPAT_PrioritizationResponse"))
    (:file "_package_v2x_SPAT_PrioritizationResponse" :depends-on ("_package"))
    (:file "v2x_SPAT_VehicleToLanePosition" :depends-on ("_package_v2x_SPAT_VehicleToLanePosition"))
    (:file "_package_v2x_SPAT_VehicleToLanePosition" :depends-on ("_package"))
  ))